#include <gtest/gtest.h>

#include "numopt.hpp"

#if USE_ARMADILLO
using namespace arma;
#endif // USE_ARMADILLO

#if USE_ARMADILLO
TEST (numopt, test_setdiff) {
  arma::uvec u = {2};
  arma::uvec v = numopt::setdiff(0, 4, u);
  ASSERT_TRUE(v.n_rows == 3);
  ASSERT_TRUE(v(0) == 0);
  ASSERT_TRUE(v(1) == 1);
  ASSERT_TRUE(v(2) == 3);
}
#endif // USE_ARMADILLO

#if USE_ARMADILLO
TEST (numopt, test_qpez) {
  {
    mat G = {{2, 1}, {1, 2}};
    vec c = {3, 2};
    mat A; A.eye(2, 2);
    vec x = numopt::qpez_schur(G, c, A);
    ASSERT_TRUE(all(abs(x) < 1e-15));
  }
  {
    mat G(2, 2); G.eye(2, 2);
    vec c = {1, 1};
    mat A = {{-1, 1}};
    vec x = numopt::qpez_schur(G, c, A);
    ASSERT_DOUBLE_EQ(x(0), -1.);
    ASSERT_DOUBLE_EQ(x(1), -1.);
  }
  {
    mat G(2, 2); G.eye(2, 2);
    vec c = {-1, -1};
    mat A = {{0, 1}};
    vec x = numopt::qpez_schur(G, c, A);
    ASSERT_DOUBLE_EQ(x(0), 1.);
    ASSERT_DOUBLE_EQ(x(1), 0.);
  }
}
#endif // USE_ARMADILLO

TEST (numopt, test_qpe_baryplex) {
  double G[3], c[2], x[2];
  {
    G[0] = 1.322471807186778;
    G[1] = 0.6280482242356766;
    G[2] = 1.035762733269118;
    c[0] = -0.9821315257790478;
    c[1] = 0.6125112981669493;
    numopt::qpe_baryplex<2, 0>(G, c, x);
    ASSERT_DOUBLE_EQ(x[0], 0.0);
    ASSERT_DOUBLE_EQ(x[1], -0.5913625567833622);
  }
  {
    G[0] = 1.47348599296532;
    G[1] = 0.2469229037436705;
    G[2] = 1.607389213768347;
    c[0] = -0.9930190065496006;
    c[1] = 0.9749502248113115;
    numopt::qpe_baryplex<2, 1>(G, c, x);
    ASSERT_DOUBLE_EQ(x[0], 0.67392497199868);
    ASSERT_DOUBLE_EQ(x[1], 0.0);
  }
  {
    G[0] = 1.915991244131425;
    G[1] = 0.2318001081857179;
    G[2] = 1.424349039815375;
    c[0] = -0.1131775740682571;
    c[1] = 1.635999657278292;
    numopt::qpe_baryplex<2, 2>(G, c, x);
    ASSERT_NEAR(x[0], 1.022590186764985, 1e-14);
    ASSERT_NEAR(x[1], -0.0225901867649847, 1e-14);
  }
}

#if USE_ARMADILLO
TEST (numopt, test_qpi) {
  mat G(2, 2); G.eye(2, 2);
  vec c = {-1./3, -1./3};
  mat A = {{1, 0}, {0, 1}, {-1, -1}};
  vec b = {0, 0, -1};
  vec x, x0 = {1./3, 1./3};
  double tol = EPS(double);
  int niters = 100;
  bool error = false;

  x = numopt::qpi(G, c, A, b, nullptr, &error, tol, niters);
  ASSERT_FALSE(error);
  ASSERT_DOUBLE_EQ(x(0), 1./3);
  ASSERT_DOUBLE_EQ(x(1), 1./3);

  x = numopt::qpi(G, c, A, b, &x0, &error, tol, niters);
  ASSERT_FALSE(error);
  ASSERT_DOUBLE_EQ(x(0), 1./3);
  ASSERT_DOUBLE_EQ(x(1), 1./3);

  c(0) = -1;
  c(1) = -1;
  x = numopt::qpi(G, c, A, b, nullptr, &error, tol, niters);
  ASSERT_FALSE(error);
  ASSERT_DOUBLE_EQ(x(0), 1./2);
  ASSERT_DOUBLE_EQ(x(1), 1./2);

  x = numopt::qpi(G, c, A, b, &x0, &error, tol, niters);
  ASSERT_FALSE(error);
  ASSERT_DOUBLE_EQ(x(0), 1./2);
  ASSERT_DOUBLE_EQ(x(1), 1./2);

  G(0) = 0.013984781373164062;
  G(1) = -0.033870576813323353;
  G(2) = -0.033870576813323353;
  G(3) = 0.28021606112916836;
  c(0) = 0.10047929410060422;
  c(1) = -0.087946136690885759;
  x = numopt::qpi(G, c, A, b, &x0, &error, tol, niters);
  ASSERT_FALSE(error);
  ASSERT_DOUBLE_EQ(x(0), 0.0);
  ASSERT_DOUBLE_EQ(x(1), 0.3138511630507365);
}
#endif // USE_ARMADILLO

TEST (numopt, test_qpi_baryplex) {
  bool error;
  double G[3], c[2], x[2], x0[2];
  for (int i = 0; i < 2; ++i) {
    if (i == 0) {
      x0[0] = x0[1] = 1./3;
    } else if (i == 1) {
      x0[0] = x0[1] = 0.0;
    }
    {
      G[0] = 0.2112628430553416;
      G[1] = -0.07940709555574356;
      G[2] = 0.3649291141863665;
      c[0] = -0.7577919164988186;
      c[1] = -0.5639689170274268;
      numopt::qpi_baryplex<2>(G, c, x0, x, &error);
      ASSERT_FALSE(error);
      ASSERT_NEAR(x[0], 0.8682365591679995, 1e-14);
      ASSERT_NEAR(x[1], 0.1317634408320019, 1e-14);
    }
    {
      G[0] = 0.1766826028295286;
      G[1] = -0.007213173489582403;
      G[2] = 0.05466441540071013;
      c[0] = 0.3105083186004987;
      c[1] = -0.2494890644739389;
      numopt::qpi_baryplex<2>(G, c, x0, x, &error);
      ASSERT_FALSE(error);
      ASSERT_NEAR(x[0], -4.440892098500626e-16, 1e-14);
      ASSERT_NEAR(x[1], 1.000000000000005, 1e-14);
    }
    {
      G[0] = 0.1398731795628713;
      G[1] = 0.1443894097074687;
      G[2] = 0.590026471661948;
      c[0] = -0.4335920223056836;
      c[1] = 0.3426244665386499;
      numopt::qpi_baryplex<2>(G, c, x0, x, &error);
      ASSERT_FALSE(error);
      ASSERT_DOUBLE_EQ(x[0], 0.9999999999999999);
      ASSERT_DOUBLE_EQ(x[1], 0.0);
    }
    {
      G[0] = 0.7804349286530685;
      G[1] = 0.2283559117710858;
      G[2] = 0.6621076683127182;
      c[0] = 0.7147429038260958;
      c[1] = -0.2049660582997746;
      numopt::qpi_baryplex<2>(G, c, x0, x, &error);
      ASSERT_FALSE(error);
      ASSERT_DOUBLE_EQ(x[0], 0.0);
      ASSERT_DOUBLE_EQ(x[1], 0.309566054146601);
    }
    {
      G[0] = 0.03998793788429245;
      G[1] = -0.05131392089981251;
      G[2] = 0.6514644398464839;
      c[0] = 0.7172386513288385;
      c[1] = 1.630235289164729;
      numopt::qpi_baryplex<2>(G, c, x0, x, &error);
      ASSERT_FALSE(error);
      ASSERT_DOUBLE_EQ(x[0], 0.0);
      ASSERT_DOUBLE_EQ(x[1], 0.0);
    }
    {
      G[0] = 0.5996984878416955;
      G[1] = 0.07548854473125305;
      G[2] = 0.2674300462809748;
      c[0] = -0.1773751566188252;
      c[1] = -0.1960534878073328;
      numopt::qpi_baryplex<2>(G, c, x0, x, &error);
      ASSERT_FALSE(error);
      ASSERT_DOUBLE_EQ(x[0], 0.2109897300222737);
      ASSERT_DOUBLE_EQ(x[1], 0.6735450359435763);
    }
    {
      G[0] = 0.3049276224231295;
      G[1] = -0.09291529749962908;
      G[2] = 0.7381116255079654;
      c[0] = 0.8350881650726819;
      c[1] = -0.2437151403779522;
      numopt::qpi_baryplex<2>(G, c, x0, x, &error);
      ASSERT_FALSE(error);
      ASSERT_DOUBLE_EQ(x[0], 0.0);
      ASSERT_DOUBLE_EQ(x[1], 0.3301873753989831);
    }
    {
      G[0] = 0.9288870480671484;
      G[1] = 0.02769674842827917;
      G[2] = 0.7842908662640453;
      c[0] = -0.6668906707013855;
      c[1] = 0.1873310245789398;
      numopt::qpi_baryplex<2>(G, c, x0, x, &error);
      ASSERT_FALSE(error);
      ASSERT_DOUBLE_EQ(x[0], 0.71794592473764);
      ASSERT_DOUBLE_EQ(x[1], 0.0);
    }
    {
      G[0] = 0.3120932443331088;
      G[1] = 0.02057818018813667;
      G[2] = 0.7934063383956034;
      c[0] = 0.1000928331393225;
      c[1] = -0.5445289299905477;
      numopt::qpi_baryplex<2>(G, c, x0, x, &error);
      ASSERT_FALSE(error);
      ASSERT_DOUBLE_EQ(x[0], 0.0);
      ASSERT_DOUBLE_EQ(x[1], 0.6863178470336823);
    }
    {
      G[0] = 0.5111300221703463;
      G[1] = -0.1198364024041312;
      G[2] = 0.6875631691558609;
      c[0] = -2.138355269439939;
      c[1] = -0.8395887473366136;
      numopt::qpi_baryplex<2>(G, c, x0, x, &error);
      ASSERT_FALSE(error);
      ASSERT_NEAR(x[0], 1.00000000000001, 1e-14);
      ASSERT_NEAR(x[1], -8.881784197001252e-16, 1e-14);
    }
    {
      G[0] = 0.3893554705283445;
      G[1] = 0.03674457678209533;
      G[2] = 0.2702975814212062;
      c[0] = 1.098424617888623;
      c[1] = -0.2778719327876389;
      numopt::qpi_baryplex<2>(G, c, x0, x, &error);
      ASSERT_FALSE(error);
      ASSERT_NEAR(x[0], -4.440892098500626e-16, 1e-14);
      ASSERT_NEAR(x[1], 1.0, 1e-14);
    }
    {
      G[0] = 0.7925471686502944;
      G[1] = 0.2244581843371652;
      G[2] = 0.2128135976984587;
      c[0] = 0.2819840636705562;
      c[1] = 0.03347988224445142;
      numopt::qpi_baryplex<2>(G, c, x0, x, &error);
      ASSERT_FALSE(error);
      ASSERT_DOUBLE_EQ(x[0], 0.0);
      ASSERT_DOUBLE_EQ(x[1], 0.0);
    }
    {
      G[0] = 0.4667997832499873;
      G[1] = -0.0549440710750627;
      G[2] = 0.4482577903690077;
      c[0] = -1.75021236844679;
      c[1] = -0.2856509715953298;
      numopt::qpi_baryplex<2>(G, c, x0, x, &error);
      ASSERT_FALSE(error);
      ASSERT_NEAR(x[0], 1.000000000000002, 1e-14);
      ASSERT_NEAR(x[1], 6.661338147750939e-16, 1e-14);
    }
  }
}

#if USE_ARMADILLO
TEST (numopt, test_sqp) {
  {
    double u0, u1, u2, h, s, s0, s1, s2, theta;
    vec p0(3), p1(3), p2(3);

    auto u = [&] (vec const & x) -> double {
      return (1 - sum(x))*u0 + x(0)*u1 + x(1)*u2;
    };

    auto du = [&] () -> vec {
      return {{u1 - u0, u2 - u0}};
    };

    auto p = [&] (vec const & x) -> vec {
      return (1 - sum(x))*p0 + x(0)*p1 + x(1)*p2;
    };

    auto dP = [&] () -> mat {
      return join_horiz(p1 - p0, p2 - p0);
    };

    auto q = [&] (vec const & x) -> double {
      return dot(p(x), p(x));
    };

    auto l = [&] (vec const & x) -> double {
      return sqrt(q(x));
    };

    auto cprojp = [&] (vec const & x) -> mat {
      return arma::eye(3, 3) - p(x)*p(x).t()/q(x);
    };

    auto sh = [&] () -> double {
      return h*((1 - theta)*s + theta*(s0 + s1 + s2)/3);
    };

    numopt::field_t f = [&] (vec const & x) -> double {
      return u(x) + sh()*l(x);
    };

    numopt::grad_t df = [&] (vec const & x) -> vec {
      return du() + sh()*dP().t()*p(x)/l(x);
    };

    numopt::hess_t d2f = [&] (vec const & x) -> mat {
      return sh()*dP().t()*cprojp(x)*dP()/l(x);
    };

    mat A = {{1, 0}, {0, 1}, {-1, -1}};
    vec b = {0, 0, -1};
    vec x0 = {1./3, 1./3}, xgt(2);
    bool error;
    
    u0 = 0.1233189348351655;
    u1 = 0.1839077882824167;
    u2 = 0.2399525256649028;
    h = 0.4172670690843695;
    s = 0.04965443032574213;
    s0 = 0.9027161099152811;
    s1 = 0.944787189721646;
    s2 = 0.4908640924680799;
    theta = 0.4892526384000189;
    xgt(0) = 5.551115123125783e-17;
    xgt(1) = 0.3114411411773382;
    p0(0) = -0.7981635845641424;
    p0(1) = 1.018685282128575;
    p0(2) = -0.1332174795077347;
    p1(0) = -0.7145301637871584;
    p1(1) = 1.351385768426657;
    p1(2) = -0.2247710560525841;
    p2(0) = -0.5890290307208013;
    p2(1) = -0.2937535977354161;
    p2(2) = -0.8479262436379339;

    /**
     * For the first test, verify that the functions we defined above
     * are correct.
     */
    ASSERT_DOUBLE_EQ(u(x0), 0.182393082927495);
    ASSERT_DOUBLE_EQ(du()(0), 0.06058885344725118);
    ASSERT_DOUBLE_EQ(du()(1), 0.1166335908297372);
    ASSERT_DOUBLE_EQ(p(x0)(0), -0.7005742596907008);
    ASSERT_DOUBLE_EQ(p(x0)(1), 0.6921058176066054);
    ASSERT_DOUBLE_EQ(p(x0)(2), -0.4019715930660842);
    ASSERT_DOUBLE_EQ(dP()(0, 0), 0.08363342077698399);
    ASSERT_DOUBLE_EQ(dP()(1, 0), 0.3327004862980814);
    ASSERT_DOUBLE_EQ(dP()(2, 0), -0.09155357654484941);
    ASSERT_DOUBLE_EQ(dP()(0, 1), 0.2091345538433411);
    ASSERT_DOUBLE_EQ(dP()(1, 1), -1.312438879863992);
    ASSERT_DOUBLE_EQ(dP()(2, 1), -0.7147087641301992);
    ASSERT_DOUBLE_EQ(q(x0), 1.131395917738167);
    ASSERT_DOUBLE_EQ(l(x0), 1.06367096309816);
    ASSERT_DOUBLE_EQ(sh(), 0.1697073884474699);
    {
      mat C = cprojp(x0);
      ASSERT_DOUBLE_EQ(C(0, 0), 0.5661958067496247);
      ASSERT_DOUBLE_EQ(C(1, 0), 0.4285604298155035);
      ASSERT_DOUBLE_EQ(C(2, 0), -0.2489057515709858);
      ASSERT_DOUBLE_EQ(C(0, 1), 0.4285604298155035);
      ASSERT_DOUBLE_EQ(C(1, 1), 0.576619947752222);
      ASSERT_DOUBLE_EQ(C(2, 1), 0.2458970142209899);
      ASSERT_DOUBLE_EQ(C(0, 2), -0.2489057515709858);
      ASSERT_DOUBLE_EQ(C(1, 2), 0.2458970142209899);
      ASSERT_DOUBLE_EQ(C(2, 2), 0.8571842454981533);
    }
    ASSERT_DOUBLE_EQ(f(x0), 0.3629059042422889);
    ASSERT_DOUBLE_EQ(df(x0)(0), 0.09385069562055104);
    ASSERT_DOUBLE_EQ(df(x0)(1), -0.005830975252270845);
    ASSERT_DOUBLE_EQ(d2f(x0)(0, 0), 0.01398478137316401);
    ASSERT_DOUBLE_EQ(d2f(x0)(1, 0), -0.03387057681332327);
    ASSERT_DOUBLE_EQ(d2f(x0)(0, 1), -0.03387057681332326);
    ASSERT_DOUBLE_EQ(d2f(x0)(1, 1), 0.2802160611291685);

    vec x = numopt::sqp(f, df, d2f, A, b, x0, &error);
    ASSERT_FALSE(error);
    ASSERT_DOUBLE_EQ(x(0), xgt(0));
    ASSERT_DOUBLE_EQ(x(1), xgt(1));

    u0 = 0.6240600881736895;
    u1 = 0.6791355408657477;
    u2 = 0.395515215668593;
    h = 0.3674366485444766;
    s = 0.9879820031616328;
    s0 = 0.03773886623955214;
    s1 = 0.8851680082024753;
    s2 = 0.913286827639239;
    theta = 0.796183873585212;
    xgt(0) = 0.1609665771445731;
    xgt(1) = 0.8390334228554269;
    p0(0) = -1.66416447498706;
    p0(1) = -0.5900345642052215;
    p0(2) = -0.2780641637653093;
    p1(0) = 0.4227156912204783;
    p1(1) = -1.67020069785047;
    p1(2) = 0.4716343264163027;
    p2(0) = -1.212847199674459;
    p2(1) = 0.06619004842461142;
    p2(2) = 0.652355888661374;

    x = numopt::sqp(f, df, d2f, A, b, x0, &error);
    ASSERT_FALSE(error);
    ASSERT_DOUBLE_EQ(x(0), xgt(0));
    ASSERT_DOUBLE_EQ(x(1), xgt(1));

    u0 = 0.7150370784006941;
    u1 = 0.9037205605563163;
    u2 = 0.8909225043307892;
    h = 0.3341630527374962;
    s = 0.6987458323347945;
    s0 = 0.1978098266859292;
    s1 = 0.03054094630463666;
    s2 = 0.7440742603674624;
    theta = 0.5000224355902009;
    xgt(0) = 4.930380657631324e-32;
    xgt(1) = 0.4886902117153741;
    p0(0) = -0.0549189146094067;
    p0(1) = 0.9111272656538598;
    p0(2) = 0.5945836974090524;
    p1(0) = 0.3502011738745352;
    p1(1) = 1.250251228304996;
    p1(2) = 0.9297894585577157;
    p2(0) = 0.23976325705858;
    p2(1) = -0.6903611031112258;
    p2(2) = -0.651553641750281;

    x = numopt::sqp(f, df, d2f, A, b, x0, &error);
    ASSERT_FALSE(error);
    ASSERT_DOUBLE_EQ(x(0), xgt(0));
    ASSERT_DOUBLE_EQ(x(1), xgt(1));

    u0 = 0.8865119330761013;
    u1 = 0.0286741524641061;
    u2 = 0.4899013885122239;
    h = 0.1679271456822568;
    s = 0.9786806496411588;
    s0 = 0.7126944716789141;
    s1 = 0.500471624154843;
    s2 = 0.4710883745419393;
    theta = 0.05961886757963919;
    xgt(0) = 1.000000000000001;
    xgt(1) = -8.881784197001252e-16;
    p0(0) = 0.5811723226759228;
    p0(1) = -2.192434919965905;
    p0(2) = -2.319280306643302;
    p1(0) = 0.07993371029843969;
    p1(1) = -0.9484809835705053;
    p1(2) = 0.4114906214233742;
    p2(0) = 0.6769778056840295;
    p2(1) = 0.8577325452053552;
    p2(2) = -0.6911591253829914;

    x = numopt::sqp(f, df, d2f, A, b, x0, &error);
    ASSERT_FALSE(error);
    ASSERT_DOUBLE_EQ(x(0), xgt(0));
    ASSERT_DOUBLE_EQ(x(1), xgt(1));

    u0 = 0.6596052529083072;
    u1 = 0.5185949425105382;
    u2 = 0.9729745547638625;
    h = 0.6489914927123561;
    s = 0.8003305753524015;
    s0 = 0.4537977087269195;
    s1 = 0.4323915037834617;
    s2 = 0.8253137954020456;
    theta = 0.08346981485891403;
    xgt(0) = 0.5240816876508512;
    xgt(1) = -5.551115123125783e-17;
    p0(0) = -0.5045864055140099;
    p0(1) = -1.27059444980866;
    p0(2) = -0.3825848027076484;
    p1(0) = 0.6486792620486207;
    p1(1) = 0.8257271492417582;
    p1(2) = -1.014943642680137;
    p2(0) = -0.4710699126831666;
    p2(1) = 0.1370248741300503;
    p2(2) = -0.2918633757535734;

    x = numopt::sqp(f, df, d2f, A, b, x0, &error);
    ASSERT_FALSE(error);
    ASSERT_DOUBLE_EQ(x(0), xgt(0));
    ASSERT_DOUBLE_EQ(x(1), xgt(1));

    u0 = 0.683363243294653;
    u1 = 0.5465931145903228;
    u2 = 0.4257288418711879;
    h = 0.6444427814313365;
    s = 0.6476176301726844;
    s0 = 0.6790167540932019;
    s1 = 0.6357867105140836;
    s2 = 0.9451741131094014;
    theta = 0.2089349224260229;
    xgt(0) = 0.7922088401490383;
    xgt(1) = 0.2077911598509724;
    p0(0) = 0.7595683259147834;
    p0(1) = -0.6572012990983503;
    p0(2) = -0.6039184813761692;
    p1(0) = 0.1769468223294113;
    p1(1) = -0.3075034698627506;
    p1(2) = -0.1318203529158936;
    p2(0) = 0.5953576738841018;
    p2(1) = 1.046832784305232;
    p2(2) = -0.197958632611842;

    x = numopt::sqp(f, df, d2f, A, b, x0, &error);
    ASSERT_FALSE(error);
    ASSERT_DOUBLE_EQ(x(0), xgt(0));
    ASSERT_DOUBLE_EQ(x(1), xgt(1));

    u0 = 0.6877960851201071;
    u1 = 0.3592282104018606;
    u2 = 0.7363400743012017;
    h = 0.3947074752787632;
    s = 0.6834158669679784;
    s0 = 0.704047430334266;
    s1 = 0.4423054133833708;
    s2 = 0.01957762355331871;
    theta = 0.330857880214071;
    xgt(0) = 0.2848709161846956;
    xgt(1) = 0.2826355402888566;
    p0(0) = -0.2700688126480988;
    p0(1) = -0.4381413556021437;
    p0(2) = -0.4086743147963257;
    p1(0) = 0.9835452352055563;
    p1(1) = -0.297697144009373;
    p1(2) = 1.143678910770958;
    p2(0) = -0.5316201175070693;
    p2(1) = 0.9725657280086532;
    p2(2) = -0.5222504849935489;

    x = numopt::sqp(f, df, d2f, A, b, x0, &error);
    ASSERT_FALSE(error);
    ASSERT_DOUBLE_EQ(x(0), xgt(0));
    ASSERT_DOUBLE_EQ(x(1), xgt(1));

    u0 = 0.5312092935824387;
    u1 = 0.1088179382730454;
    u2 = 0.6317663735284889;
    h = 0.1264998653293029;
    s = 0.1343033043135746;
    s0 = 0.09859409271099773;
    s1 = 0.1420272484319284;
    s2 = 0.1682512984915278;
    theta = 0.1962489222569553;
    xgt(0) = 0.9999999999999996;
    xgt(1) = -1.4210854715202e-14;
    p0(0) = -0.2856861376018336;
    p0(1) = -0.4624215443537469;
    p0(2) = -0.4097852147401654;
    p1(0) = -0.5035389841318734;
    p1(1) = 1.233297112644135;
    p1(2) = 0.6103052175739498;
    p2(0) = 0.05907215505265444;
    p2(1) = -1.466946730428247;
    p2(2) = -1.625803266396234;

    x = numopt::sqp(f, df, d2f, A, b, x0, &error);
    ASSERT_FALSE(error);
    ASSERT_DOUBLE_EQ(x(0), xgt(0));
    ASSERT_TRUE(fabs(x(1)) < 1e-12);

    u0 = 0.0773468081126768;
    u1 = 0.9138004107795679;
    u2 = 0.7067152176969306;
    h = 0.5577889667548762;
    s = 0.3134289899365913;
    s0 = 0.1662035629021507;
    s1 = 0.6224972592798952;
    s2 = 0.9879347349524954;
    theta = 0.1704320230568833;
    xgt(0) = 0;
    xgt(1) = 0;
    p0(0) = -0.4493973598602503;
    p0(1) = -0.08429207275342081;
    p0(2) = -1.991997177603269;
    p1(0) = 0.8412456663525811;
    p1(1) = -0.4146589174554855;
    p1(2) = 1.912180838363861;
    p2(0) = -0.3908987322337722;
    p2(1) = 0.4091820825473549;
    p2(2) = -1.142428168121445;

    x = numopt::sqp(f, df, d2f, A, b, x0, &error);
    ASSERT_FALSE(error);
    ASSERT_DOUBLE_EQ(x(0), xgt(0));
    ASSERT_DOUBLE_EQ(x(1), xgt(1));

    auto stheta = [&] (vec const & x) -> double {
      return (1 - theta)*s + theta*((1 - sum(x))*s0 + x(0)*s1 + x(1)*s2);
    };

    auto ds = [&] () -> vec {
      return {{s1 - s0, s2 - s0}};
    };

    f = [&] (vec const & x) -> double {
      return u(x) + h*stheta(x)*l(x);
    };

    df = [&] (vec const & x) -> vec {
      return du() + h*(theta*q(x)*ds() + stheta(x)*dP().t()*p(x))/l(x);
    };

    d2f = [&] (vec const & x) -> mat {
      return h*(theta*(dP().t()*p(x)*ds().t() + ds()*p(x).t()*dP()) +
                stheta(x)*dP().t()*cprojp(x)*dP())/l(x);
    };

    u0 = 0.1789824793143351;
    u1 = 0.3389556782477182;
    u2 = 0.210145637043552;
    h = 0.5101525197652502;
    s = 0.9063643232652148;
    s0 = 0.6289239386523179;
    s1 = 0.1015338888123122;
    s2 = 0.3908547527263546;
    theta = 0.05461661522365757;
    xgt(0) = 0.4900915782030914;
    xgt(1) = 0.5099084217969069;
    p0(0) = 0.00490371102195903;
    p0(1) = -0.3020322984463663;
    p0(2) = 1.813582130904333;
    p1(0) = 0.9148517528410741;
    p1(1) = -0.05708071591447714;
    p1(2) = 1.30936207782942;
    p2(0) = -1.044735848409628;
    p2(1) = -0.3482668103352654;
    p2(2) = 1.412561160729294;

    x = numopt::sqp(f, df, d2f, A, b, x0, &error);
    ASSERT_FALSE(error);
    ASSERT_DOUBLE_EQ(x(0), xgt(0));
    ASSERT_DOUBLE_EQ(x(1), xgt(1));

    u0 = 0.9174938324161169;
    u1 = 0.7135740115943158;
    u2 = 0.61833738362194;
    h = 0.3432878902413454;
    s = 0.9360273266897697;
    s0 = 0.1247740406604926;
    s1 = 0.7305853615057071;
    s2 = 0.6464774324258138;
    theta = 0.833151985669295;
    xgt(0) = 0;
    xgt(1) = 1;
    p0(0) = -0.4258678455717095;
    p0(1) = 0.6361398914029675;
    p0(2) = 0.7931780813895736;
    p1(0) = -0.8983771141007473;
    p1(1) = 0.1562448442775494;
    p1(2) = 1.597253911277571;
    p2(0) = 0.1124397105937409;
    p2(1) = -0.3086249345470284;
    p2(2) = 0.4566596091151506;

    x = numopt::sqp(f, df, d2f, A, b, x0, &error);
    ASSERT_FALSE(error);
    ASSERT_DOUBLE_EQ(x(0), xgt(0));
    ASSERT_DOUBLE_EQ(x(1), xgt(1));

    u0 = 0.3606365710022027;
    u1 = 0.7565095435019443;
    u2 = 0.4139007486901897;
    h = 0.4923451043849377;
    s = 0.6947432331326101;
    s0 = 0.9727338850797841;
    s1 = 0.3277549604934068;
    s2 = 0.8378031830785756;
    theta = 0.7390722272735281;
    xgt(0) = 0.2323524329366676;
    xgt(1) = 0.7478088220888132;
    p0(0) = 1.648383657046169;
    p0(1) = -2.028361960852765;
    p0(2) = -0.4492568114449102;
    p1(0) = 0.2359932017119493;
    p1(1) = -0.835172963783281;
    p1(2) = -1.275955163408218;
    p2(0) = 0.6170350812805879;
    p2(1) = 0.6127015037072735;
    p2(2) = 0.2893811552948809;

    x = numopt::sqp(f, df, d2f, A, b, x0, &error);
    ASSERT_FALSE(error);
    ASSERT_DOUBLE_EQ(x(0), xgt(0));
    ASSERT_DOUBLE_EQ(x(1), xgt(1));

    u0 = 0.6604379663126019;
    u1 = 0.04755467311386607;
    u2 = 0.3487848085100589;
    h = 0.4513405803557432;
    s = 0.2409049971201107;
    s0 = 0.7150450132961765;
    s1 = 0.8561822920062879;
    s2 = 0.2815076951185533;
    theta = 0.7310508297237415;
    xgt(0) = 0.7743191696644055;
    xgt(1) = -1.387778780781446e-17;
    p0(0) = -1.034424717234166;
    p0(1) = 1.339554597904117;
    p0(2) = -0.9691403558288297;
    p1(0) = 0.2087156012721984;
    p1(1) = -0.6185933553605473;
    p1(2) = 0.5120156437364544;
    p2(0) = 0.01135417110082006;
    p2(1) = -0.04398862626670082;
    p2(2) = 2.949092541315588;

    x = numopt::sqp(f, df, d2f, A, b, x0, &error);
    ASSERT_FALSE(error);
    ASSERT_DOUBLE_EQ(x(0), xgt(0));
    ASSERT_DOUBLE_EQ(x(1), xgt(1));

    u0 = 0.3531418129389555;
    u1 = 0.4494435565717483;
    u2 = 0.9635302868434269;
    h = 0.0422977979145428;
    s = 0.9729583341406347;
    s0 = 0.189206843122376;
    s1 = 0.6671203000400749;
    s2 = 0.5864396146789179;
    theta = 0.6751124164051153;
    xgt(0) = 0;
    xgt(1) = 0;
    p0(0) = -0.2788611163878222;
    p0(1) = 0.2451915937240211;
    p0(2) = 1.472513478821577;
    p1(0) = -2.275101542347401;
    p1(1) = -1.633290724921242;
    p1(2) = 0.4154689369787572;
    p2(0) = -0.6547688518580145;
    p2(1) = -0.2963483154065983;
    p2(2) = -1.496918876447554;

    x = numopt::sqp(f, df, d2f, A, b, x0, &error);
    ASSERT_FALSE(error);
    ASSERT_DOUBLE_EQ(x(0), xgt(0));
    ASSERT_DOUBLE_EQ(x(1), xgt(1));

    u0 = 0.2684388213972831;
    u1 = 0.2578461701126047;
    u2 = 0.3316652387426293;
    h = 0.1522340128629465;
    s = 0.3480076597161135;
    s0 = 0.1216584543077261;
    s1 = 0.8841530577496601;
    s2 = 0.09427839006414607;
    theta = 0.9300406261074891;
    xgt(0) = 0.5156720303795918;
    xgt(1) = -5.551115123125783e-17;
    p0(0) = -0.3744366065079624;
    p0(1) = -1.451740719917382;
    p0(2) = -0.6186818075674646;
    p1(0) = 0.934500962295567;
    p1(1) = 1.055929256492714;
    p1(2) = 0.1602272767486467;
    p2(0) = 0.2874003202431548;
    p2(1) = 0.6329055770412402;
    p2(2) = -1.459041869083612;

    x = numopt::sqp(f, df, d2f, A, b, x0, &error);
    ASSERT_FALSE(error);
    ASSERT_DOUBLE_EQ(x(0), xgt(0));
    ASSERT_DOUBLE_EQ(x(1), xgt(1));
  }
}
#endif // USE_ARMADILLO

TEST (numopt, test_sqp_baryplex) {
  bool error;
  double u[3], h, s_hat, s[3], theta, x[2], xgt[2], p[3][3];
  {
    u[0] = 0.1233189348351655;
    u[1] = 0.1839077882824167;
    u[2] = 0.2399525256649028;
    h = 0.4172670690843695;
    s_hat = 0.04965443032574213;
    s[0] = 0.9027161099152811;
    s[1] = 0.944787189721646;
    s[2] = 0.4908640924680799;
    theta = 0.4892526384000189;
    xgt[0] = 5.551115123125783e-17;
    xgt[1] = 0.3114411411773382;
    p[0][0] = -0.7981635845641424;
    p[0][1] = 1.018685282128575;
    p[0][2] = -0.1332174795077347;
    p[1][0] = -0.7145301637871584;
    p[1][1] = 1.351385768426657;
    p[1][2] = -0.2247710560525841;
    p[2][0] = -0.5890290307208013;
    p[2][1] = -0.2937535977354161;
    p[2][2] = -0.8479262436379339;
    F0<3, 2> func {h, theta};
    func.set_args(u, s_hat, s, p);
    numopt::sqp_baryplex<F0<3, 2>, 3, 2>()(func, x, &error);
    ASSERT_FALSE(error);
    ASSERT_NEAR(x[0], xgt[0], 1e-14);
    ASSERT_NEAR(x[1], xgt[1], 3.5e-11);
  }
  {
    u[0] = 0.6240600881736895;
    u[1] = 0.6791355408657477;
    u[2] = 0.395515215668593;
    h = 0.3674366485444766;
    s_hat = 0.9879820031616328;
    s[0] = 0.03773886623955214;
    s[1] = 0.8851680082024753;
    s[2] = 0.913286827639239;
    theta = 0.796183873585212;
    xgt[0] = 0.1609665771445731;
    xgt[1] = 0.8390334228554269;
    p[0][0] = -1.66416447498706;
    p[0][1] = -0.5900345642052215;
    p[0][2] = -0.2780641637653093;
    p[1][0] = 0.4227156912204783;
    p[1][1] = -1.67020069785047;
    p[1][2] = 0.4716343264163027;
    p[2][0] = -1.212847199674459;
    p[2][1] = 0.06619004842461142;
    p[2][2] = 0.652355888661374;
    F0<3, 2> func {h, theta};
    func.set_args(u, s_hat, s, p);
    numopt::sqp_baryplex<decltype(func), 3, 2>()(func, x, &error);
    ASSERT_FALSE(error);
    ASSERT_DOUBLE_EQ(x[0], xgt[0]);
    ASSERT_DOUBLE_EQ(x[1], xgt[1]);
  }
  {
    u[0] = 0.7150370784006941;
    u[1] = 0.9037205605563163;
    u[2] = 0.8909225043307892;
    h = 0.3341630527374962;
    s_hat = 0.6987458323347945;
    s[0] = 0.1978098266859292;
    s[1] = 0.03054094630463666;
    s[2] = 0.7440742603674624;
    theta = 0.5000224355902009;
    xgt[0] = 4.930380657631324e-32;
    xgt[1] = 0.4886902117153741;
    p[0][0] = -0.0549189146094067;
    p[0][1] = 0.9111272656538598;
    p[0][2] = 0.5945836974090524;
    p[1][0] = 0.3502011738745352;
    p[1][1] = 1.250251228304996;
    p[1][2] = 0.9297894585577157;
    p[2][0] = 0.23976325705858;
    p[2][1] = -0.6903611031112258;
    p[2][2] = -0.651553641750281;
    F0<3, 2> func {h, theta};
    func.set_args(u, s_hat, s, p);
    numopt::sqp_baryplex<decltype(func), 3, 2>()(func, x, &error);
    ASSERT_FALSE(error);
    ASSERT_NEAR(x[0], xgt[0], 1e-14);
    ASSERT_NEAR(x[1], xgt[1], 1.3e-13);
  }
  {
    u[0] = 0.8865119330761013;
    u[1] = 0.0286741524641061;
    u[2] = 0.4899013885122239;
    h = 0.1679271456822568;
    s_hat = 0.9786806496411588;
    s[0] = 0.7126944716789141;
    s[1] = 0.500471624154843;
    s[2] = 0.4710883745419393;
    theta = 0.05961886757963919;
    xgt[0] = 1.000000000000001;
    xgt[1] = -8.881784197001252e-16;
    p[0][0] = 0.5811723226759228;
    p[0][1] = -2.192434919965905;
    p[0][2] = -2.319280306643302;
    p[1][0] = 0.07993371029843969;
    p[1][1] = -0.9484809835705053;
    p[1][2] = 0.4114906214233742;
    p[2][0] = 0.6769778056840295;
    p[2][1] = 0.8577325452053552;
    p[2][2] = -0.6911591253829914;
    F0<3, 2> func {h, theta};
    func.set_args(u, s_hat, s, p);
    numopt::sqp_baryplex<decltype(func), 3, 2>()(func, x, &error);
    ASSERT_FALSE(error);
    ASSERT_NEAR(x[0], xgt[0], 1e-14);
    ASSERT_NEAR(x[1], xgt[1], 1e-14);
  }
  {
    u[0] = 0.6596052529083072;
    u[1] = 0.5185949425105382;
    u[2] = 0.9729745547638625;
    h = 0.6489914927123561;
    s_hat = 0.8003305753524015;
    s[0] = 0.4537977087269195;
    s[1] = 0.4323915037834617;
    s[2] = 0.8253137954020456;
    theta = 0.08346981485891403;
    xgt[0] = 0.5240816876508512;
    xgt[1] = -5.551115123125783e-17;
    p[0][0] = -0.5045864055140099;
    p[0][1] = -1.27059444980866;
    p[0][2] = -0.3825848027076484;
    p[1][0] = 0.6486792620486207;
    p[1][1] = 0.8257271492417582;
    p[1][2] = -1.014943642680137;
    p[2][0] = -0.4710699126831666;
    p[2][1] = 0.1370248741300503;
    p[2][2] = -0.2918633757535734;
    F0<3, 2> func {h, theta};
    func.set_args(u, s_hat, s, p);
    numopt::sqp_baryplex<decltype(func), 3, 2>()(func, x, &error);
    ASSERT_FALSE(error);
    ASSERT_NEAR(x[0], xgt[0], 1.32e-13);
    ASSERT_NEAR(x[1], xgt[1], 1e-14);
  }
  {
    u[0] = 0.683363243294653;
    u[1] = 0.5465931145903228;
    u[2] = 0.4257288418711879;
    h = 0.6444427814313365;
    s_hat = 0.6476176301726844;
    s[0] = 0.6790167540932019;
    s[1] = 0.6357867105140836;
    s[2] = 0.9451741131094014;
    theta = 0.2089349224260229;
    xgt[0] = 0.7922088401490383;
    xgt[1] = 0.2077911598509724;
    p[0][0] = 0.7595683259147834;
    p[0][1] = -0.6572012990983503;
    p[0][2] = -0.6039184813761692;
    p[1][0] = 0.1769468223294113;
    p[1][1] = -0.3075034698627506;
    p[1][2] = -0.1318203529158936;
    p[2][0] = 0.5953576738841018;
    p[2][1] = 1.046832784305232;
    p[2][2] = -0.197958632611842;
    F0<3, 2> func {h, theta};
    func.set_args(u, s_hat, s, p);
    numopt::sqp_baryplex<decltype(func), 3, 2>()(func, x, &error);
    ASSERT_FALSE(error);
    ASSERT_NEAR(x[0], xgt[0], 1.23e-13);
    ASSERT_NEAR(x[1], xgt[1], 1.2e-13);
  }
  {
    u[0] = 0.6877960851201071;
    u[1] = 0.3592282104018606;
    u[2] = 0.7363400743012017;
    h = 0.3947074752787632;
    s_hat = 0.6834158669679784;
    s[0] = 0.704047430334266;
    s[1] = 0.4423054133833708;
    s[2] = 0.01957762355331871;
    theta = 0.330857880214071;
    xgt[0] = 0.2848709161846956;
    xgt[1] = 0.2826355402888566;
    p[0][0] = -0.2700688126480988;
    p[0][1] = -0.4381413556021437;
    p[0][2] = -0.4086743147963257;
    p[1][0] = 0.9835452352055563;
    p[1][1] = -0.297697144009373;
    p[1][2] = 1.143678910770958;
    p[2][0] = -0.5316201175070693;
    p[2][1] = 0.9725657280086532;
    p[2][2] = -0.5222504849935489;
    F0<3, 2> func {h, theta};
    func.set_args(u, s_hat, s, p);
    numopt::sqp_baryplex<decltype(func), 3, 2>()(func, x, &error);
    ASSERT_FALSE(error);
    ASSERT_NEAR(x[0], xgt[0], 3.5e-13);
    ASSERT_NEAR(x[1], xgt[1], 7.7e-14);
  }
  {
    u[0] = 0.5312092935824387;
    u[1] = 0.1088179382730454;
    u[2] = 0.6317663735284889;
    h = 0.1264998653293029;
    s_hat = 0.1343033043135746;
    s[0] = 0.09859409271099773;
    s[1] = 0.1420272484319284;
    s[2] = 0.1682512984915278;
    theta = 0.1962489222569553;
    xgt[0] = 0.9999999999999996;
    xgt[1] = -1.4210854715202e-14;
    p[0][0] = -0.2856861376018336;
    p[0][1] = -0.4624215443537469;
    p[0][2] = -0.4097852147401654;
    p[1][0] = -0.5035389841318734;
    p[1][1] = 1.233297112644135;
    p[1][2] = 0.6103052175739498;
    p[2][0] = 0.05907215505265444;
    p[2][1] = -1.466946730428247;
    p[2][2] = -1.625803266396234;
    F0<3, 2> func {h, theta};
    func.set_args(u, s_hat, s, p);
    numopt::sqp_baryplex<decltype(func), 3, 2>()(func, x, &error);
    ASSERT_FALSE(error);
    ASSERT_NEAR(x[0], xgt[0], 1e-14);
    ASSERT_NEAR(x[1], xgt[1], 1.43e-14);
  }
  {
    u[0] = 0.0773468081126768;
    u[1] = 0.9138004107795679;
    u[2] = 0.7067152176969306;
    h = 0.5577889667548762;
    s_hat = 0.3134289899365913;
    s[0] = 0.1662035629021507;
    s[1] = 0.6224972592798952;
    s[2] = 0.9879347349524954;
    theta = 0.1704320230568833;
    xgt[0] = 0;
    xgt[1] = 0;
    p[0][0] = -0.4493973598602503;
    p[0][1] = -0.08429207275342081;
    p[0][2] = -1.991997177603269;
    p[1][0] = 0.8412456663525811;
    p[1][1] = -0.4146589174554855;
    p[1][2] = 1.912180838363861;
    p[2][0] = -0.3908987322337722;
    p[2][1] = 0.4091820825473549;
    p[2][2] = -1.142428168121445;
    F0<3, 2> func {h, theta};
    func.set_args(u, s_hat, s, p);
    numopt::sqp_baryplex<decltype(func), 3, 2>()(func, x, &error);
    ASSERT_FALSE(error);
    ASSERT_DOUBLE_EQ(x[0], xgt[0]);
    ASSERT_DOUBLE_EQ(x[1], xgt[1]);
  }
}
